package templates

templ Tree(node templ.Component) {
	<ul>
		@node
	</ul>
}

templ Node(id string, language string, term string, definition string, children []templ.Component, goal bool, complete bool, hinted bool) {
	<li id={ id }>
		if goal && !(hinted || complete) {
			<a
				title="hint"
				goal
				complete?={ complete }
				href={ assembleHintLink(id, guesses(ctx), hints(ctx)) }
				hx-headers='{"etyml-hint": "true"}'
			>
				@nodeInner(language, term, definition)
			</a>
		} else {
			<span
				goal?={ goal }
				complete?={ complete }
			>
				@nodeInner(language, term, definition)
			</span>
		}
		if children != nil {
			<ul>
				for _, child := range children {
					@child
				}
			</ul>
		}
	</li>
}

templ nodeInner(language string, term string, definition string) {
	<h1>{ language }</h1>
	<h2>{ term }</h2>
	if definition != "" {
		<p>{ definition }</p>
	}
}
