package templates

import "strconv"

templ Puzzle(guesses []string, tree templ.Component, isComplete bool) {
	<div id="tree">
		@tree
	</div>
	<div id="controls">
		if !isComplete {
			<form
				id="input"
				hx-boost="true"
				hx-swap="none"
				hx-replace-url="true"
			>
				<input id="textbox" required autofocus name="guess"/>
				// alternative method to these hidden inputs would be getting the
				// page url query params to be included in the request url
				for _, guess := range(guesses) {
					<input type="hidden" name="guess" value={ guess }/>
				}
			</form>
		} else {
			@done(guesses)
		}
	</div>
	<div id="previous">
		<h2>Guesses</h2>
		<ul id="guesses">
			for _, guess := range(guesses) {
				<li>{ guess }</li>
			}
		</ul>
	</div>
}

templ UpdatePuzzle(guesses []string, tree templ.Component, isComplete bool) {
	// replace entire tree
	<div id="tree" hx-swap-oob="innerHTML">
		@tree
	</div>
	// Out of Band updates
	if len(guesses) > 0 {
		// clear textbox
		<input id="textbox" required autofocus name="guess" hx-swap-oob="true"/>
		// add to previous guess inputs
		<form id="input" hx-swap-oob="afterend:#textbox">
			<input type="hidden" name="guess" value={ guesses[0] }/>
		</form>
		// add to previous guesses displayed
		<ul id="guesses" hx-swap-oob="afterbegin">
			<li name="guess" value={ guesses[0] }>{ guesses[0] }</li>
		</ul>
	}
	if isComplete {
		// remove form and show done link
		<div id="controls" hx-swap-oob="innerHTML">
			@done(guesses)
		</div>
	}
}

templ done(guesses []string) {
	<a href="/">Done 🎉</a>
	<p>Completed in { strconv.Itoa(len(guesses)) } guesses </p>
}
