package templates

templ Index() {
	<h1>Etyml</h1>
	<nav>
		<ul>
			<li>
				<span>
					<a href="/puzzle/M91vw3KIWzmaNuSNk5453Q">*men-</a>
					// <a href="/puzzle/M91vw3KIWzmaNuSNk5453Q?guess=mental&guess=mantra&guess=mandarin">(solution)</a>
				</span>
			</li>
			<li>
				<span>
					<a href="/puzzle/pJgLI2smVVyrmh2dZdM0cg">*bʰer-</a>
					// <a href="/puzzle/pJgLI2smVVyrmh2dZdM0cg?guess=baron&guess=ferret&guess=suffer">(solution)</a>
				</span>
			</li>
			<li>
				<span>
					<a href="/puzzle/EMuXo_ueWy2M3HuxvCp70A">*h₂er-</a>
					// <a href="/puzzle/EMuXo_ueWy2M3HuxvCp70A?guess=alarm&guess=ration&guess=ornament">(solution)</a>
				</span>
			</li>
		</ul>
	</nav>
}
